<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Astronauta</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/espaco.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            position: relative;
            
            
            /*  shorthand do background
            background: black url('imagens/espaco.jpg') center top / cover no-repeat fixed;
            */
        }

        #astronauta{
            background-image: url('imagens/astronauta.png');

            position: absolute;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <section id="espaço">
        <article id="astronauta">

        </article>
    </section>
</body>
</html>