<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-size: cover;
            /* detalhe sobre o 'background-size':
            Aceita o valor auto -- para manter a proporção original da imagem;

            Aceita o valor em px ou % -- para definir uma largura e altura específicas;

            Aceita o valor contain -- para ajustar a imagem dentro da área do elemento, mantendo a proporção;

            Aceita o valor cover -- para cobrir toda a área do elemento, mesmo que tenha que cortar partes da imagem;
            */

            /* SHORTHAND para background:
                color > image > position > repeat > [size] > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center top / cover fixed;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
    <h1>Teste de Imagem de Fundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis quidem quaerat perspiciatis? Fuga rem ea exercitationem dicta. Modi tempore quibusdam libero iusto explicabo eos repudiandae, atque magni. A, ullam eos. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse aliquam necessitatibus molestias beatae voluptate quaerat, repudiandae eaque mollitia saepe? Qui nisi animi quasi corporis? Laborum porro a tenetur at suscipit? 
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis quidem quaerat perspiciatis? Fuga rem ea exercitationem dicta. Modi tempore quibusdam libero iusto explicabo eos repudiandae, atque magni. A, ullam eos. 
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse aliquam necessitatibus molestias beatae voluptate quaerat, repudiandae eaque mollitia saepe? Qui nisi animi quasi corporis? Laborum porro a tenetur at suscipit? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis quidem quaerat perspiciatis? Fuga rem ea exercitationem dicta. Modi tempore quibusdam libero iusto explicabo eos repudiandae, atque magni. A, ullam eos. 
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse aliquam necessitatibus molestias beatae voluptate quaerat, repudiandae eaque mollitia saepe? Qui nisi animi quasi corporis? Laborum porro a tenetur at suscipit?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis quidem quaerat perspiciatis? Fuga rem ea exercitationem dicta. Modi tempore quibusdam libero iusto explicabo eos repudiandae, atque magni. A, ullam eos. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse aliquam necessitatibus molestias beatae voluptate quaerat, repudiandae eaque mollitia saepe? Qui nisi animi quasi corporis? 
    Laborum porro a tenetur at suscipit?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis quidem quaerat perspiciatis? Fuga rem ea exercitationem dicta. Modi tempore quibusdam libero iusto explicabo eos repudiandae, atque magni. A, ullam eos. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse aliquam necessitatibus molestias beatae voluptate quaerat, repudiandae eaque mollitia saepe? Qui nisi animi quasi corporis? Laborum porro a tenetur at suscipit?
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis quidem quaerat perspiciatis? Fuga rem ea exercitationem dicta. Modi tempore quibusdam libero iusto explicabo eos repudiandae, atque magni. A, ullam eos. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse aliquam necessitatibus molestias beatae voluptate quaerat, repudiandae eaque mollitia saepe? Qui nisi animi quasi corporis? Laborum porro a tenetur at suscipit?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis quidem quaerat perspiciatis? Fuga rem ea exercitationem dicta. Modi tempore quibusdam libero iusto explicabo eos repudiandae, atque magni. A, ullam eos. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse aliquam necessitatibus molestias beatae voluptate quaerat, repudiandae eaque mollitia saepe? 
    Qui nisi animi quasi corporis? Laborum porro a tenetur at suscipit?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis quidem quaerat perspiciatis? Fuga rem ea exercitationem dicta. Modi tempore quibusdam libero iusto explicabo eos repudiandae, atque magni. A, ullam eos. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse aliquam necessitatibus molestias beatae voluptate quaerat, repudiandae eaque mollitia saepe? Qui nisi animi quasi corporis? Laborum porro a tenetur at suscipit?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis quidem quaerat perspiciatis? 
    Fuga rem ea exercitationem dicta. Modi tempore quibusdam libero iusto explicabo eos repudiandae, atque magni. A, ullam eos. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse aliquam necessitatibus molestias beatae voluptate quaerat, repudiandae eaque mollitia saepe? Qui nisi animi quasi corporis? Laborum porro a tenetur at suscipit?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis quidem quaerat perspiciatis? Fuga rem ea exercitationem dicta. Modi tempore quibusdam libero iusto explicabo eos repudiandae, atque magni. 
    A, ullam eos. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse aliquam necessitatibus molestias beatae voluptate quaerat, repudiandae eaque mollitia saepe? Qui nisi animi quasi corporis? Laborum porro a tenetur at suscipit?</p>
</main>
</body>
</html>