<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos fundos</title>
    <style>
        body {
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px 100px;
            background-repeat: repeat; 
            /* detalhe importante sobre o 'background-repeat':
                repeat      - repete a imagem tanto na horizontal quanto na vertical;

                no-repeat   - não repete a imagem;

                repeat-x    - repete a imagem apenas na horizontal;

                repeat-y    - repete a imagem apenas na vertical;
            */
        }

        h1 {
            background-color: lightgoldenrodyellow;
            width: 400px;
            padding-left: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px inset rgb(208, 228, 172);
        }
    </style>
</head>
<body>
    <h1>Teste de aplicação de fundo</h1>
</body>
</html>