<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Lover';
            src: url('lover_2/Lover.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* 
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }  
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Lover', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit quas, id unde sequi saepe atque dolorum voluptas minima doloribus cupiditate, maxime iste excepturi eaque dolor. Necessitatibus natus numquam repudiandae labore.</p>
</body>
</html>