<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Loved+by+the+King&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @font-face {
            font-family: 'Lover';
            src: url('lover_2/Lover.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: "Work Sans", sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: "Loved by the King", cursive;
            font-size: 3em;
        }
        h2 {
            font-family: "lover", serif;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio quos dolore porro delectus mollitia fuga? Tempore id consequatur praesentium rem dolorum? Unde consectetur dicta laborum totam harum amet incidunt possimus.</p>
    <h2>Subtítulo</h2>
</body>
</html>