<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        @font-face {
            font-family: 'Lover';
            src: url('lover_2/Lover.ttf') format('truetype');
        }
        body {
            font-size: 15pt;
        }

        h2 {
            font-weight: normal; /* serve para tirar o negrito dos títulos */
        }
        h2#padrao {
            font-family: Arial, Helvetica, sans-serif; /* O navegador vai tentar carregar a primeira, se não funcionar, passa para a próxima */
        }
        h2#google {
            font-family: 'Pacifico', cursive; /* Fonte do Google Fonts */
        }
        h2#local {
            font-family: 'Lover'; /* Fonte local importada da linha 9 até a 12 */
        }
    </style>
</head>
<body>
    <h1>Fontes em CSS</h1>
    <h2 id="padrao">Podemos configurar fontes padrão do sistema</h2>
    <h2 id="google">Ou então usar uma fonte do Google Fonts</h2>
    <h2 id="local">Ou ainda usar um arquivo local de fontes</h2>
</body>
</html>