<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em; /* É prioridade usar o px e o em */
            font-weight: normal; /* normal, bold, bolder, lighter */
            font-style: italic; 
        }
        h1 {
            font: italic bolder 3em 'Work Sans', sans-serif;
            /*Shorthand font
            
            - font-style -> font-weight -> font-size -> font-family
            
            font-family: Work Sans, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
        }
        h2 {
            font: bold 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam, eius. Tempore animi, perferendis possimus tempora vel odit, maxime fugit dolores consequatur praesentium necessitatibus ab sit quos quidem sequi doloremque voluptates!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem reprehenderit soluta voluptatibus exercitationem a adipisci deserunt. Repudiandae quia molestiae esse, aspernatur doloribus, vitae ea labore, vero earum perferendis ducimus accusamus.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatibus!</p>
</body>
</html>